{% extends "layouts\base.volt" %}

{% block title %} Halaman Utama Saya {% endblock %}

{% block content %}

	<div class="home"><img src="img/cat4.jpeg"></div>

	<div class="cattyperi">
		<div class="scroll-animate"><img src="img/logo_pweb3.png" alt="logo"></div>
		<div class="scroll-animate"><p>IT’s Catty Peri is a non-profit organization for helping feral cat around ITS which have some program to achieve.<br>
		   The majority of staff from IT’s Catty Peri come from students who work voluntarily to save feral cats, especially those who were in a bad condition.<br>
		   Our fund come from donation from members,include the user, and partners.  
		</p></div>
	</div>


	<div id="about">
		<div class="scroll-animate"><h2>The Program</h2>
		<h3>The program of IT's Catty Peri can be called 3-Chain, <b>Collecting, Caring, and Channeling</b>. <br> Here are the detail of the program : </h3></div>
		<div class="scroll-animate">
		<div class="row">
			<div class="column3">
				<h1><b>Collecting</b></h1>
				<p>The "collecting" program means that we receive felar cats which have been reported by user. The cats must be delivered within three days after registration. After that, we look the cat condition. Our staff will seperate between healthy and unhealthy cats and put them in our temporial shelter.</p>
			</div>
			<div class="column3">
				<h1><b>Caring</b></h1>
				<p>The "caring" program means that we will take care all of the cats in our shelter. Not only provide appropriate nutrition, but also give some affection. Checking their condition daily is necessary. Certainly, unhealthy and injured cats will get intensive treatment.</p>
			</div>
			<div class="column3">
				<h1><b>Channeling</b></h1>
				<p>The "channeling" program has two meaning. The first, channeling for people who want to adopt cats. The second, channeling for the partners. Channeling for the people who want to adopt cats means we provide them to choose which one cat from all cats in shelter. For partners, we provide them to do good thing by donating and contributing.</p>
			</div>
		</div>
	</div>
	</div>
</div>

	<div id="about">
		<div class="scroll-animate"><h2>Member of Team</h2>
		<h3>Here are several member of team for developing project "IT's Catty Peri" :</h3></div>

		<div class="row">
			<div class="column" style="margin-left:40vh;">
				<img src="img/cat.jpg">
				<p>ahgfyuegfaergyufa</p>
			</div>
			<div class="column" style="margin-left:40vh;">
				<img src="img/cat.jpg">
				<p>cadbcaegrhyuergyf</p>
			</div>
		</div>
	</div>
</div>

{% endblock %}