<div class='notif-blok'>
    <?php if ($success != '') { ?>
    <?= $this->flash->success($success) ?>
    <?php } ?>
    <?php if ($error != '') { ?>
    <?= $this->flash->error($error) ?>
    <?php } ?>
</div>

<div class="container-fluid">
  <?php if ($countcat > 0) { ?>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner row w-100 mx-auto 0" role="listbox" style=" width:100%; height:45vw">
        <?php $v24481278091iterator = $cats; $v24481278091incr = 0; $v24481278091loop = new stdClass(); $v24481278091loop->self = &$v24481278091loop; $v24481278091loop->length = count($v24481278091iterator); $v24481278091loop->index = 1; $v24481278091loop->index0 = 1; $v24481278091loop->revindex = $v24481278091loop->length; $v24481278091loop->revindex0 = $v24481278091loop->length - 1; ?><?php foreach ($v24481278091iterator as $c) { ?><?php $v24481278091loop->first = ($v24481278091incr == 0); $v24481278091loop->index = $v24481278091incr + 1; $v24481278091loop->index0 = $v24481278091incr; $v24481278091loop->revindex = $v24481278091loop->length - $v24481278091incr; $v24481278091loop->revindex0 = $v24481278091loop->length - ($v24481278091incr + 1); $v24481278091loop->last = ($v24481278091incr == ($v24481278091loop->length - 1)); ?>
          <?php if (($v24481278091loop->first)) { ?>
          <div class="carousel-item col-md-4 active">
          <?php } else { ?>
          <div class="carousel-item col-md-4">  
          <?php } ?>        
            <div class="card h-100">
              <div class="card-body">
                <img src=<?= $c->photo ?>>
                <h4 class="card-title"><?= $c->name_cat ?></h4>
                <?= $c->type_cat . ' ( ' . $c->age . ' ) ' . ' - ' . $c->gender ?><br/>
                <?= 'Suffers: ' . $c->penyakit ?> <br/>                
                <?= $c->condition_cat ?> <br/>
                <?= 'founded by: ' . $c->founder . ', ' . $c->date_found . ' in ' . $c->loc_found ?></p>
             
                  <small class="text-muted">Last updated <?= $c->last_up ?></small>
                </p>
              </div>
            </div>
          </div>
        <?php $v24481278091incr++; } ?>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mt-4">
            <a class="btn btn-outline-secondary mx-1 prev" href="javascript:void(0)" title="Previous">
              <i class="fa fa-lg fa-chevron-left"></i>
            </a>
            <a class="btn btn-outline-secondary mx-1 next" href="javascript:void(0)" title="Next">
              <i class="fa fa-lg fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  <?php } else { ?>
    <h4>No cats found</h4>
  <?php } ?>  
</div>

<!--  -->
