<!--<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="{{ url("css/bootstrap.css") }}" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Courgette|EB+Garamond|Charmonman" rel="stylesheet"> 

<link href="{{ url("css/style.css")}}" rel="stylesheet">
<link href="{{ url("css/style1.css")}}" rel="stylesheet">
<link href="{{ url("css/style2.css")}}" rel="stylesheet">


<script src="{{ url("js/jquery.js")}}"></script>
<script src="{{ url("js/script.js")}}"></script>

<script src="{{ url("js/bootstrap.min.js")}}"></script>

<script src="{{ url("js/jquery.steps.js")}}"></script>



<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Courgette|EB+Garamond|Charmonman" rel="stylesheet"> 

<link href="{{ url("css/bootstrap.css") }}" rel="stylesheet">
<link href="{{ url("css/style.css")}}" rel="stylesheet">
<link href="{{ url("css/style1.css")}}" rel="stylesheet">
<link href="{{ url("css/style2.css")}}" rel="stylesheet">
